{
  "name": "string-utils-manish",
  "version": "1.0.0",
  "description": "A library for string manipulation.",
  "main": "src/stringUtils.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
 "keywords": ["string", "manipulation", "library"],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
